# Personal-Profile

./: AS - Personal Profile Web Site.docx  Personal Profile.sln  README.md
AS.Utilities/: Encoder.cs  Slug.cs  UserUtil.cs
Dtx/: Dtx.csproj
Dtx.Logging/: Dtx.Logging.csproj
Dtx/Domain/BaseEntitys/Abstracts/: BaseEntity.cs  EntityCode.cs  EntityID.cs  PersonBaseEntity.cs
Dtx/Domain/BaseEntitys/Interfaces/: IBaseEntitys.cs  IEntityCode.cs  IEntityID.cs
Dtx/Persistence/: IQueryRepository.cs  IRepository.cs  QueryRepository.cs  Repository.cs
PersonalProfileApp/: PersonalProfileApp.csproj  Program.cs  appsettings.json
PersonalProfileApp/Controllers/: HomeController.cs
PersonalProfileApp/Infrastructure/: ControllerBase.cs
PersonalProfileApp/Models/: ErrorViewModel.cs
PersonalProfileApp/Properties/: launchSettings.json
PersonalProfileApp/Views/: _ViewImports.cshtml
PersonalProfileApplication/: PersonalProfileApplication.csproj
PersonalProfileApplication/Skill/: MappingProfile.cs
PersonalProfileApplication/Skill/CommandHandlers/: CreateSkillCommandHandler.cs  DeleteSkillCommandHandler.cs  UpdateSkillCommandHandler.cs
PersonalProfileApplication/Skill/Commands/: CreateSkillCommand.cs  DeleteSkillCommand.cs  SkillCommand.cs  SkillCommandValidation.cs  UpdateSkillCommand.cs
PersonalProfileApplication/Skill/Queries/: SkillQuery.cs
PersonalProfileApplication/Skill/QueryHandlers/: SkillQueryHandler.cs
PersonalProfileCore/: DependencyContainer.cs  PersonalProfileCore.csproj
PersonalProfileDomain/: PersonalProfileDomain.csproj
PersonalProfileDomain/Entitys/: Document.cs  Exprience.cs  Personal.cs  Skill.cs  User.cs
PersonalProfilePersistence/: PersonalProfilePersistence.csproj
PersonalProfileResources/: Messages.Designer.cs
PersonalProjectPersistence/: EntityContext.cs  IQueryUnitOfWork.cs  IUnitOfWork.cs  PersonalProfilePersistence.csproj  QueryUnitOfWork.cs  UnitOfWork.cs
(+35 files in other folders)
