<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Mediator\CommandHandlerWithReturnValue.cs.BAK" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="Mediator\CommandHandlerWithReturnValue.cs.BAK" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="10.0.1" />
		<PackageReference Include="FluentResults" Version="2.3.0" />
		<PackageReference Include="FluentValidation" Version="10.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
	</ItemGroup>

</Project>
