<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" Version="3.4.0" />
    <PackageReference Include="FluentValidation" Version="10.4.0" />
    <PackageReference Include="kavenegar" Version="1.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dtx.Logging\Dtx.Logging.csproj" />
    <ProjectReference Include="..\Dtx\Dtx.csproj" />
    <ProjectReference Include="..\PersonalProfileDomain\PersonalProfileDomain.csproj" />
    <ProjectReference Include="..\PersonalProfileResources\PersonalProfileResources.csproj" />
    <ProjectReference Include="..\PersonalProjectPersistence\PersonalProfilePersistence.csproj" />
  </ItemGroup>

</Project>
